<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="./style.css">


</head>

<body>
    <header>
        <h1>Modal View of My Elements</h1>
        <button>Modal</button>
        <button>Hamburger</button>
        <button>Accordion</button>
        <button>Tabs</button>
        <button>Slideshow</button>
    </header>
    <main>
        <div class="modal">
            <img class="modal-image" src="">
            <div class="modal-content"></div>
        </div>
        <div class="image-contentbox">
            <img class="image" src="">
            <div class="content"></div>
        </div>
        <div class="image-contentbox">
            <img class="image" src=""></div>
            <div class="content"></div>
        </div>
        <div class="image-contentbox">
            <img class="image" src=""></div>
            <div class="content"></div>
        </div>
        <div class="image-contentbox">
            <img class="image" src=""></div>
            <div class="content"></div>
        </div>
        <div class="image-contentbox">
            <img class="image" src=""></div>
            <div class="content"></div>
        </div>
        <div class="image-contentbox">
            <img class="image" src=""></div>
            <div class="content"></div>
        </div>
        <div class="image-contentbox">
            <img class="image" src=""></div>
            <div class="content"></div>
        </div>
        <div class="image-contentbox">
            <img class="image" src=""></div>
            <div class="content"></div>
        </div>
        <div class="image-contentbox">
            <img class="image" src=""></div>
            <div class="content"></div>
        </div>
        <div class="image-contentbox">
            <img class="image" src=""></div>
            <div class="content"></div>
        </div>
        <div class="image-contentbox">
            <img class="image" src=""></div>
            <div class="content"></div>
        </div>
        <div class="image-contentbox">
            <img class="image" src=""></div>
            <div class="content"></div>
        </div>
        <div class="image-contentbox">
            <img class="image" src=""></div>
            <div class="content"></div>
        </div>
        <div class="image-contentbox">
            <img class="image" src=""></div>
            <div class="content"></div>
        </div>
        <div class="image-contentbox">
            <img class="image" src=""></div>
            <div class="content"></div>
        </div>

    </main>
    <script src="./script.js"></script>
</body>